# quarkus-test

./: README.md  build.gradle  gradle.properties
src/main/docker/: Dockerfile.graalbase  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/onlineservice/lambda/: OrdersNotificationsFunction.java
src/main/resources/: application.properties
