#Gradle properties
#Wed Feb 01 13:55:12 EET 2023
quarkusPluginVersion=2.16.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.0.Final
